/**
 *
 * Variables
 *
 */
 @overlay-bg : #EFEFEF;
 @highlight : #f26f40;

/**
 *
 * Helpers
 *
 */
 .hide {
    display: none;
}
.slide_down {
    top: 20% !important;
}
/**
 *
 * Mixins
 *
 */

/**
 *
 * Basics
 *
 */
 @font-face {
    font-family: bebas-neue;
    src:
        local('Bebas Neue'),
        local('Bebas Neue Regular'),
        url('/css/fonts/bebasneue-webfont.ttf'),
        url('/css/fonts/bebasneue-webfont.eot'),
        url('/css/fonts/bebasneue-webfont.svg'),
        url('/css/fonts/bebasneue-webfont.woff');
}

 body {
    padding : 0;
    overflow: hidden;
    margin: 0;
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
p {
    font-size: 18pt;
    line-height: 20pt;
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    img{
        margin-top: 0;
    }
}

video{
    -webkit-filter: brightness(94%);
    filter: brightness(94%);
}
/**
 *
 * Preload overlay
 *
 */
 .overlay {
    position: absolute;
    top:0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: @overlay-bg;
    text-align: center;
    .logo {
        width: 100%;
        height: 350px;
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        background-image: url("/img/logo.svg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .percentLoaded {
        position: relative;
        left: 0;
        z-index: 1001;
        width: 100%;
        text-align: center;
        font-size: 4em;
        color:@highlight;
    }
    .progress {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 0%;
        height:1%;
        background-color: @highlight;
    }
}
/**
 *
 * Info overlay
 *
 */
 .info {
    position: absolute;
    top:-100%;
    z-index: 100;
    width: 100%;
    // height: 60%;
    background: #EFEFEF;
    text-align: center;
    font-weight: 200;
    opacity: 0.95;
    min-height: 400px;
    color:@highlight;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    .choose_button {
        p, img {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        &:hover {
            img, p {
                opacity: 1;
            }
        }
    }
    .back-button {
        position: absolute;
        top: 7%;
        left: 0;
        display: none;
        width: 200px;
        button {
            font-family: bebas-neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 1px;
            border-radius: 4px;
            background-color: rgba(242, 111, 64, .8);
            color: #DEDEDE;
            height: 30px;
            width: 63px;
            -webkit-transition: all .7s ease;
            -moz-transition: all .7s ease;
            -ms-transition: all .7s ease;
            -o-transition: all .7s ease;
            transition: all .7s ease;
            &:hover {
                background-color: rgba(242, 111, 64, 1);
            }
        }
    }
    button {
        top: 0;
        margin: 2%;
        margin-top: 0;
        padding: 0;
        width: 28%;
        height: 60%;
        border: none;
        background: transparent;
        background: rgba(0, 0, 0, 0);
        color: @highlight;
        font-size: 1rem;
        cursor: pointer;
        outline:none;
        p {
            opacity: .8;
        }
        img {
            margin-top: 10%;
            max-width: 100%;
            max-height: 60%;
            opacity: .7;
        }
    }
    .chose {
        // width: 100%;
        // height: 100%;
        // position: absolute;
        .container {
            line-height: 16pt;
            float: left;
            max-height: 200px;
            img {
                max-height: 100%;
                max-width: 100%;
            }
            .keycontroll {
                // margin-top:px;
                width: 66px;
            }
            .icon {
                height : 20px;
            }
        }
        &.two {
            padding : 0px 10%;
            .container {
                max-width: 50%;
                min-width: 50%;
            }
        }
        &.three {
            padding : 0px 12.5%;
            .container {
                min-width: 33.33%;
                max-width: 33.33%;
            }
        }
        &.chose_leap{
            .instruct-img{
                max-height: 50%;
            }
        }
        &.chose_leap{
            .instruct-img{
                max-height: 50%;
            }
        }
        .full-width {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            .play{
                background: @highlight;
                color: @overlay-bg;
                padding: 10px;
                border-radius: 10px;
            }
        }
        #qrcode {
            width: 200px;
            position: relative;
            margin: 0 auto;
            top: 0;
        }
    }
}

.game-over {
    position: absolute;
    top:200%;
    min-height: 400px;
    width: 100%;
    font-size: 16pt;
    // height: 60%;
    background: @overlay-bg;
    color:@highlight;
    text-align: center;
    font-weight: 200;
    opacity: 0.95;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    z-index: 20000;
    -webkit-user-select: auto;
    &.slide-up {
        top: 20% !important;
    }
    input, button {
        width: 40%;
        height: 30px;
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        margin:16pt;
        position: relative;
        border:none;
        font-size: 18pt;
        z-index: 20001;
    }
    input {
        border-bottom : @highlight dashed 3px;
        color: @highlight;
        font-family: bebas-neue, sans-serif;
        -webkit-user-select: auto;
    }
    button {
        background-color: @highlight;
        border-radius: 10px;
        padding:10px;
        height: 40px;
        color:white;
        font-family: bebas-neue, sans-serif;
        letter-spacing: 1px;
        cursor: pointer;
    }
}
/**
 *
 * Container
 *
 */
 #container {
    position: absolute;
    width: 100%;
    cursor: pointer;
    height: 100%;
    top:0px;
    // display: flex;
}
.info-score {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    margin-right: -285px;
    padding-top: 80px;
    padding-right: 14px;
    width: 300px;
    height: 150px;
    /*border: solid #a1582b 5px;*/
    background: url('/img/fish-ticket.svg');
    background-size: contain;
    background-repeat: repeat-x;
    color: #3f0000;
    text-align: right;
    text-align: center;
    font-size: 10pt;
    font-family: bebas-neue, sans-serif;
    line-height: 60%;
    -webkit-transition: all 1.5s;
    /* For Safari 3.1 to 6.0 */
    transition: all 1.5s;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    z-index: 50;
}
.info-score .title {
    position: absolute;
    top: 18%;
    width: 100%;
    text-align: center;
    font-size: 20pt;
}
.info-score .subtitle {
    position: absolute;
    top: 32%;
    width: 100%;
    text-align: center;
    font-size: 14pt;
}
.info-score.big .title {
    font-size: 200%;
}
.info-score.big .subtitle {
    font-size: 130%;
}
.info-score.active {
    margin-right: 0px;
}
.info-score.ripping {
    top: 20px;
    right: 50px;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
}
.info-score.big {
    top: 50%;
    right: 50%;
    margin-top: -200px;
    margin-right: -400px;
    padding-top: 200px;
    width: 800px;
    height: 400px;
    font-size: 250%;
    -webkit-transform: rotate(0) !important;
    transform: rotate(0) !important;
}
.info-score .next-level-button {
    position: absolute;
    right: 20px;
    display: none;
    margin-top: 55pt;
    color: #009EBE;
    text-decoration: none;
}
.info-score .next-level-button:hover {
    color: #00D2FF;
}
.pause {
    position: absolute;
    z-index: 10000;
    display: none;
    padding-top:15%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 800;
    font-size: 10rem;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
    -webkit-font-smoothing: antialiased;
}

.notification{
    position: absolute;
    top: -100px;
    left: 20%;
    width: 60%;
    padding: 15px;
    font-size: 14pt;
    text-align: center;
    -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.05));
    background: @overlay-bg;
    color: @highlight;
    z-index: 10010;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    &.active{
        top: 20px;
    }
}
